<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>SpoutcraftAPI</name>
	<groupId>org.spoutcraft</groupId>
	<artifactId>spoutcraftapi</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<url>http://www.spout.org</url>
	<inceptionYear>2011</inceptionYear>
	<description>SpoutcraftAPI is the (unfinished) client-side API for Spoutcraft. It allows developers to create client addons without interacting with notchcode at any point.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2012</currentYear>
		<lwjglVersion>2.8.3</lwjglVersion>
		<buildNumber>0</buildNumber>
	</properties>

	<!-- Company information -->
	<organization>
		<name>SpoutDev</name>
		<url>http://www.spout.org</url>
	</organization>

	<!-- License information -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Source code access -->
	<scm>
		<developerConnection>scm:git:git@github.com:spoutdev/spoutcraftapi.git</developerConnection>
		<connection>scm:git:git://github.com/spoutdev/spoutcraftapi.git</connection>
		<url>https://github.com/spoutdev/spoutcraftapi</url>
	</scm>

	<!-- Build server -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://build.spout.org/job/spoutcraftapi</url>
	</ciManagement>

	<!-- Issue tracker -->
	<issueManagement>
		<system>jira</system>
		<url>http://issues.spout.org/browse/spoutcraftapi</url>
	</issueManagement>

	<!-- Dependency repositories -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- Build plugin repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Distribution management -->
	<distributionManagement>
		<!-- Publish releases here -->
		<repository>
			<id>spout-releases</id>
			<url>http://nexus.spout.org/content/repositories/releases</url>
		</repository>
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>spout-snapshots</id>
			<url>http://nexus.spout.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Build dependencies -->
	<dependencies>
		<!-- Provided by third-party -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjglVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build settings -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>

		<!-- Build plugins -->
		<plugins>
			<!-- License headers plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<configuration>
							<properties>
								<name>${project.name}</name>
								<url>${project.organization.url}</url>
								<copyright>Copyright (c) ${project.inceptionYear}-${currentYear}, ${project.organization.name}</copyright>
							</properties>
							<quiet>true</quiet>
							<encoding>UTF-8</encoding>
							<strictCheck>true</strictCheck>
							<header>${project.basedir}/HEADER.txt</header>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<keywords>
								<keyword>${project.name}</keyword>
								<keyword>license</keyword>
							</keywords>
							<includes>
								<include>src/main/java/**</include>
								<include>src/test/java/**</include>
							</includes>
						</configuration>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Source compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
